<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dgg-CX-jEo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poster" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-xz-SfY">
                                <rect key="frame" x="300" y="300" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="RRU-5O-V59"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RRU-5O-V59"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="993-1d-QNi" appends="YES" id="fzz-8s-Wzj"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First screen label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44P-Is-t01">
                                <rect key="frame" x="335" y="514" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.61568629740000003" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xJ7-xz-SfY" secondAttribute="centerY" constant="-100" id="3kb-lN-E8i"/>
                            <constraint firstItem="xJ7-xz-SfY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="Cmk-Md-qFP"/>
                            <constraint firstItem="xJ7-xz-SfY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="KXt-LX-mPY"/>
                            <constraint firstItem="44P-Is-t01" firstAttribute="top" secondItem="xJ7-xz-SfY" secondAttribute="bottom" constant="14" id="fgb-MQ-GyI"/>
                            <constraint firstItem="xJ7-xz-SfY" firstAttribute="centerX" secondItem="44P-Is-t01" secondAttribute="centerX" id="rXa-1m-bjr"/>
                            <constraint firstAttribute="centerX" secondItem="xJ7-xz-SfY" secondAttribute="centerX" constant="-100" id="sXT-HL-Vgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1K3-iV-QMr"/>
                    <connections>
                        <outlet property="imageView" destination="xJ7-xz-SfY" id="cv5-3G-4it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="993-1d-QNi">
                    <connections>
                        <segue destination="7BD-pU-tsm" kind="show" id="4vI-qG-Jmx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="478" y="198"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="eZ2-aK-IAJ">
            <objects>
                <viewController id="7BD-pU-tsm" customClass="CALImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKp-yP-aon"/>
                        <viewControllerLayoutGuide type="bottom" id="kxS-LA-W6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3i-5K-uDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PosterUpsideDown" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-he-DXj">
                                <rect key="frame" x="0.0" y="100" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="InA-wb-DQp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="InA-wb-DQp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second screen label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F85-JS-WEn">
                                <rect key="frame" x="107" y="520" width="187" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98781651260000003" green="0.3011045456" blue="0.33733540769999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nf5-he-DXj" firstAttribute="centerY" secondItem="m3i-5K-uDH" secondAttribute="centerY" id="5SG-HV-Kr9"/>
                            <constraint firstItem="nf5-he-DXj" firstAttribute="leading" secondItem="m3i-5K-uDH" secondAttribute="leading" id="5Ud-qc-luH"/>
                            <constraint firstItem="F85-JS-WEn" firstAttribute="top" secondItem="nf5-he-DXj" secondAttribute="bottom" constant="20" id="B42-9W-M6S"/>
                            <constraint firstItem="nf5-he-DXj" firstAttribute="centerX" secondItem="F85-JS-WEn" secondAttribute="centerX" id="aGf-1W-Ugb"/>
                            <constraint firstItem="nf5-he-DXj" firstAttribute="height" secondItem="m3i-5K-uDH" secondAttribute="height" multiplier="2/3" id="cn5-oK-cKQ"/>
                            <constraint firstItem="nf5-he-DXj" firstAttribute="width" secondItem="m3i-5K-uDH" secondAttribute="width" multiplier="2/3" id="jSP-sK-E55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmt-qI-vkk"/>
                    <connections>
                        <outlet property="imageView" destination="nf5-he-DXj" id="VKH-CE-Wh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P76-Fz-KrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHH-Y6-8vz">
            <objects>
                <navigationController id="Dgg-CX-jEo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06r-HV-PrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="feY-Ap-nOa" id="bGL-UF-fUz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRG-YS-90V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL8-JH-dVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="feY-Ap-nOa" customClass="CALTransitionController"/>
            </objects>
            <point key="canvasLocation" x="-353" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poster" width="800" height="444"/>
        <image name="PosterUpsideDown" width="800" height="444"/>
    </resources>
</document>
